<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WFY2JEZD5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-9WFY2JEZD5');
        </script>
        <!-- ------------------------ -->
            <title>InsideIELTS - Home of the IELTS VE</title>
              <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
              name="description"
              content="Sign up free to access over 40 Virtual Examiner tutorial videos. Practice and improve your skills with
               the unique InsideIELTS Virtual Examiner Speaking Test Preparation Program." />
               
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/IE_logo-tab.png" />

    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/interviews.css" />
    <link rel="stylesheet" href="css/queries.css" /> 

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>InsideIELTS - Home of the IELTS VE</title>
  </head>

  <body>
    <header class="header">
      <nav class="main-nav">
        <a href="index.html">
          <img
            class="logo"
            title="Home"
            alt="IE logo"
            src="img/INTERACTIVE-EDUCATION_Logo-HEADER.png"
          />
        </a>
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">HOME</a></li>
          <li><a class="main-nav-link" href="test.html">TEST</a></li>
          <li>
            <a class="main-nav-link" href="assessment.html">ASSESSMENT</a>
          </li>
          <li><a class="main-nav-link" href="materials.html">MATERIALS</a></li>
        </ul>
        <a class="nav-cta active notranslate" href="VE.html">VE</a>

        <a href="javascript:void(0);" id="menu">
          <i class="fas fa-bars" style="color: white; font-size: 24px"></i>
        </a>
      </nav>
      <section class="strip">
        <div class="title_bar">
         <div class="lang">
           <div class="gtelement" id="google_translate_element"></div> 
           <script type="text/javascript"> function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'},
              'google_translate_element'); } </script> 
             <script type="text/javascript"
               src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
                  </script>         
             </div>
         <div class="title">VIRTUAL EXAMINER INTERVIEWS</div>
         <div class=" flags flags_right">
         <!-- <div class="MAL"><a href="#" title="Malaysian">
           <img
             class="MAL_button flag"
             alt="MAL"
             src="img/MAL.png"/></a> 
           </div> -->
           <div class="IND"><a href="IND_Interviews.html" title="Indonesian">
             <img
               class="IND_button flag"
               alt="IND"
               src="img/IND.png"/></a> 
             </div>
         <div class="ENG"><a href="#" title="English">
           <img
             class="ENG_button flag"
             alt="ENG"
             src="img/UK.png"/></a> 
           </div>
         </div>
       </div>
     </section>
     </header>
 
      <aside id="small-nav">
       <a href="javascript:void(0);" id="close-small-nav">
         <i class="fas fa-times" style="font-size: 24px; color: black"></i>
       </a>
       <ul style="margin-top: 24px">
         <li>
           <a href="index.html">HOME</a>
         </li>
         <li>
           <a href="test.html">TEST</a>
         </li>
         <li>
           <a href="assessment.html">ASSESSMENT</a>
         </li>
         <li>
           <a href="materials.html">MATERIALS</a>
         </li>
         <li>
           <a id="sm-nav-cta notranslate" href="VE.html">VE</a>
         </li>
       </ul>
     </aside>

<!-- ********************************************************************************************* -->

    <main>
      <section class="container intro">
        <div class="NSInterviews">
<div class="NStitle">
          <center><p><h2><u>NATIVE SPEAKER INTERVIEW SETS</u></h2>
          </p></center> </div>

          <p>Each VE interview set comprises <b>7 Virtual Examiner interview analysis practice exercises</b>,
             plus <b>full interview transcript</b> with <b>key language vocabulary list</b>.
          </p>

          <!-- <p>Each <span style="color: #00a36c"><b>painstakingly-created</b></span> VE video set retails at just <b>$11.95*</b>
            - with our IE <span style="color: #00a36c"><b>full-satisfaction</b></span>, full-refund promise.
          </p> -->
<br>
          <img
          src="img/interview_set.png"
          class="interview_set_image"
          alt="Inside IELTS VE video set $11.95"
          style="margin-bottom: 2rem; width: 100%"
        />
<br>
        <p>Please select a <b>Virtual Examiner</b> interview set below and proceed to the CHECKOUT page.</p>
        </div>

          <!-- <div class="IDR">(*IDR181,000 - adjusted to current rate of exchange.)</div>
        </div> -->

        <div class="INT">
          <a href="NS-INT1.html" target="_blank" class="int_button" title="TRY this VE interview set free">
            <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;" />

            <p class="int_button-title"><h3><center><u>Interview #1</u></center></h3> </p>
            <p class="int_button-nat"><b><u>Candidate Nationality:</u> <i class="nat">ENGLISH </i></b></p>

            <p class="int_button-topic"><u>Interview Topics:</u></p>
            <div class="list_last">
              <div>   <li class="int_button-part">PART 1 - Entertainment / Art </li>
                <li class="int_button-part">PART 2 - A useful website</li>
                <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Using the internet
                  (ii) The internet and society</li>
                </div>
                <div class="int_button-priceA product_1_price">
                  <li class="notranslate">$FREE
                  </li>
                </div>
              </div>
            </a>
          </div>

            <div class="INT-sample">
                <div class="sample-text">  <b>Listen to a sample of INTERVIEW #1:</b></div>
                <div class="sample-audio">
                  <audio class="audio"
                         src="img/INT1_sample.mp3"
                         controls
                ></audio>
               </div>
              </div>

               <div class="INT">
                   <a href="NS-INT2.html" class="int_button" data-productname="product_2" data-price="2.95" title="BUY this VE interview set">
                                <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
                     <p class="int_button-title"><h3><center><u>Interview #2</u></center></h3> </p>

                     <p class="int_button-nat"><u>Candidate Nationality:</u> <i class="nat">AMERICAN </i></p>

                    <div class="int_button-topic"> <p><u>Interview Topics:</u></p>
                      <!-- <p class="MEMBfree"><i>FREE TRIAL for IE&nbsp;MEMBERS</i></p>  -->
                     </div>
                 <div class="list_last">
                 <div>        <li class="int_button-part">PART 1 - Snacks / Walking</li>
                               <li class="int_button-part">PART 2 - A song or piece of music that you like</li>
                               <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Music and young people
                                 (ii) Music and society</li>
                 </div>
                 <div class="int_button-priceB product_2_price">
                  <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p> 
                  <center><li>$12.95</li></center></div>  
                              
                </div>
                             </a>
               </div>

                <div class="INT-sample">
                <div class="sample-text">  <b>Listen to a sample of INTERVIEW #2:</b></div>
                <div class="sample-audio">
                  <audio class="audio"
                         src="img/INT2_sample.mp3"
                         controls
                ></audio>
              </div>
                </div>

               <div class="INT">
                   <a href="NS-INT3.html" class="int_button" data-productname="product_3" data-price="2.95" title="BUY this VE interview set">
                                    <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
                     <p class="int_button-title"> <h3><center><u>Interview #3</u></center></h3> </p>

                     <p class="int_button-nat"><u>Candidate Nationality:</u> <i class="nat">IRISH </i></p>

                          <p class="int_button-topic"><u>Interview Topics:</u>
                  <div class="list_last">
                 <div>        <li class="int_button-part">PART 1 - Shoes / Your country</li>
                               <li class="int_button-part">PART 2 - A person you admire</li>
                               <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Famous people in your country
                                 (ii) Being in the public eye</li>
                             </div>
                             <div class="int_button-priceB product_3_price">
                              <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>  
                              <center><li>$12.95</li></center>
                              </div>
                       
                            </div>
                            </a>
               </div>

                     <div class="INT-sample">
                <div class="sample-text">  <b>Listen to a sample of INTERVIEW #3:</b></div>
                <div class="sample-audio">
                  <audio class="audio"
                         src="img/INT3_sample.mp3"
                         controls
                ></audio>  </div>
               </div>

               <div class="refund">
               <p>[*All <b>IE</b> video sets come with the <b>InsideIELTS</b> full-satisfaction, full-refund promise.]
              </p>
            </div>

             </section>

<!-- ********************************************  RATED INTERVIEWS  ***************************************************** -->

             <section class="container interviews"  id="rate">
              <!-- <span class="buy_icon"><center><img src="img/icons8-shopping-cart-64.png"></center></span> -->
              <div class="RatedInt">
<div class="RatedINT-title">
              <center><p><h2><u>VIRTUAL EXAMINER RATED INTERVIEWS</u></h2>
              </p></center> </div>

              <p>Each VE Rated Interview comprises of <b>1 full-length IELTS interview</b>,
                 plus <b>full examiner transcript</b>. </p>
              <br>
      <p> VE rating and feedback will be provided <b><u>1 time</u></b> only for each Interview (per payment).</p>
      <br>
        <p>Please select a <b>Virtual Examiner Interview</b> below and proceed to the CHECKOUT page.</p>
      <br>
           <span class="INT1-3">(Interviews 1 - 3 are the same interviews used in Native Speaker Interview sets 1 - 3.)</span>

              <div class="INT">

         <a href="INT1.html" class="int_button" data-productname="int_1" data-price="7.95" title="BUY this VE interview">
        <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">

          <p class="int_button-title"><h3><center><u>Interview #1</u></center></h3> </p>
               <p class="int_button-topic"><u>Interview Topics:</u></p>
                <div class="list_last">
            <div>   <li class="int_button-part">PART 1 - Entertainment / Art </li>
                    <li class="int_button-part">PART 2 - A useful website</li>
                    <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Using the internet
                      (ii) The internet and society</li>
                     </div>
             <div class="int_button-priceA int_1_price">
              <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>   
              <center><li>$17.95</li></center>
                  </div>  
                </div>
                </a>
                </div>

              <div class="INT">
                  <a href="INT2.html" class="int_button" data-productname="int_2" data-price=9.95" title="BUY this VE interview">
                    <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
                    <p class="int_button-title"><h3><center><u>Interview #2</u></center></h3> </p>
                         <p class="int_button-topic"><u>Interview Topics:</u></p>
                          <div class="list_last">
                <div>        <li class="int_button-part">PART 1 - Snacks / Walking</li>
                              <li class="int_button-part">PART 2 - A song or piece of music that you like</li>
                              <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Music and young people
                                (ii) Music and society</li>
                </div>
                <div class="int_button-priceC int_2_price">
                  <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>   
                  <center><li>$19.95</li></center>
              </div>  
            </div>
            </a>
              </div>

              <div class="INT">

                <a href="INT3.html" class="int_button" data-productname="int_3" data-price="9.95" title="BUY this VE interview">
                  <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
                  <p class="int_button-title"><h3><center><u>Interview #3</u></center></h3> </p>
                       <p class="int_button-topic"><u>Interview Topics:</u></p>
                        <div class="list_last">
                          <div>        <li class="int_button-part">PART 1 - Shoes / Your country</li>
                            <li class="int_button-part">PART 2 - A person you admire</li>
                            <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Famous people in your country
                              (ii) Being in the public eye</li>
                          </div>
              <div class="int_button-priceB int_3_price">
                <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>   
                <center><li>$19.95</li></center>
            </div>  
          </div>
                          </a>
            </div>

            <div class="INT">

              <a href="INT4.html" class="int_button" data-productname="int_4" data-price="9.95" title="BUY this VE interview">
                <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
                <p class="int_button-title"><h3><center><u>Interview #4</u></center></h3> </p>
                     <p class="int_button-topic"><u>Interview Topics:</u></p>
                      <div class="list_last">
            <div>        <li class="int_button-part">PART 1 - Daily routine / Cooking</li>
                          <li class="int_button-part">PART 2 - An interest or hobby you enjoy</li>
                          <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Leisure time
                            (ii) The social benefits of hobbies</li>
            </div>
            <div class="int_button-priceC int_4_price">
              <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>   
              <center><li>$19.95</li></center>
          </div>  
        </div>
                        </a>
          </div>

          <div class="INT">

            <a href="INT5.html" class="int_button" data-productname="int_5" data-price="9.95" title="BUY this VE interview">
              <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
              <p class="int_button-title"><h3><center><u>Interview #5</u></center></h3> </p>
                   <p class="int_button-topic"><u>Interview Topics:</u></p>
                    <div class="list_last">
          <div>        <li class="int_button-part">PART 1 - Flowers / Dancing</li>
                        <li class="int_button-part">PART 2 - A person in your family that you like</li>
                        <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Family similarities
                          (ii) Genetic research</li>
          </div>
          <div class="int_button-priceC int_5_price">
            <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>   
            <center><li>$19.95</li></center>
        </div> 
       </div>
                      </a>
        </div>

              <div class="INT" style="margin-bottom: 8rem;">

                  <a href="INT6.html" class="int_button" data-productname="int_6" data-price="9.95" title="BUY this VE interview">
                    <img src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png" style="float: right; width: 12rem; padding: 1rem;">
                    <p class="int_button-title"> <h3><center><u>Interview #6</u></center></h3> </p>
                         <p class="int_button-topic"><u>Interview Topics:</u>
                          <div class="list_last">
                <div>        <li class="int_button-part">PART 1 - Birthdays / Clothes</li>
                              <li class="int_button-part">PART 2 - A river, lake or sea which you have been to</li>
                              <li class="int_button-part" style="padding-bottom: 2rem;">PART 3 - (i) Water based leisure activities
                                (ii) Economic importance of rivers, lakes and the sea</li>
                            </div>
                            <div class="int_button-priceC int_6_price">
                              <p class="MEMBfree notranslate"><i><b>FREE&nbsp;TRIAL</b>&nbsp;for&nbsp;IE&nbsp;MEMBERS</i></p>   
                              <center><li>$19.95</li></center>
                          </div> 
                         </div>
                           </a>
              </div>
            </div>
  <span class="thanks"><center>Thank you for supporting the <b>InsideIELTS</b> Virtual Examiner Project.</center></span>
  <br>
  <br>
  </section>
    </main>
  </body>

  <!-- *****************  FOOTER  *********************************************** -->

  <footer class="footer">
    <div class="footer-container">
      <div class="logo-col">
        <a href="#">
          <img
            class="logo"
            title="Back to top &#129145"
            alt="IE logo"
            src="img/INTERACTIVE-EDUCATION_Logo-FOOTER.png"
          />
        </a>
        <a href="https://www.ipay88.co.id/" target="_blank">
          <img
            class="logo-ipay"
            title="Ipay88, because trust matters."
            alt="iPay88 logo"
            src="img/iPay88_50x50px.png"
          />
        </a>
      </div>

      <div class="address-col">
        <p class="footer-heading">Contact</p>
        <address class="contacts">
          <a href="mailto:VE541@InsideIELTS.com">VE541@InsideIELTS.com</a>
          <ul class="social-links">
            <li>
              <a href="https://www.facebook.com/VE541" target="_blank">
               <img src="img/facebook-icon-32.png"/>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/insideieltsve/" target="_blank"
                > <img src="img/instagram-icon-30.jpg"/></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCyFTsFMPyId3EYXdDMjRS1A" target="_blank"
                > <img src="img/youtube-icon-32.png"/></a>
            </li>
          </ul>
        </address>
      </div>
      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="signup.html">Sign Up</a></li>
          <li><a class="footer-link" href="login.html">Log In</a></li>
          <li><a class="footer-link" href="IE_MEMBERS.html">IE Members</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="About.html">About Interactive-Ed</a>
          </li>
          <li>
            <a class="footer-link" href="Investors.html">Investors Sought</a>
          </li>
          <li>
            <a class="footer-link" href="Terms&Conditions.html">IE Terms & Conditions</a>
          </li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="Resources.html">Online Learning Resources</a
            >
          </li>
          <li><a class="footer-link" href="Support.html">Support</a></li>

          <li><a class="footer-link" href="Disclaimer.html">Disclaimer</a></li>
        </ul>
      </nav>
    </div>

    <p class="copyright">
      Copyright &copy; <span class="year">2022</span> by INTERACTIVE EDUCATION
      Inc.
    </p>
  </footer>

  <script src="js/app.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/login-btn.js"></script>
  <script src="js/product.js"></script>
  <script src="js/checkout.js"></script>
  <script>
    (function () {})();
    initLightboxVideo();
  </script>
</html>

<!-- ******************************************************************************************** -->
